:root {
    --white: #ffffff;
}
:root {
    --black : #000000;
}
:root {
    --btn-color: #CB1B1B;
}
:root {
    --radius: 8px
}

@font-face {
    font-family: shabnam;
    src: url("font/Shabnam.woff2") format("woff2") ;
  }
body {
    margin: 0px;
    font-family: shabnam;
    font-size: 20px;
    direction: rtl;
}
input[ type = search]{
    direction: rtl;
}
.moshCard {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08),0px 1px 2px 0px rgba(0, 0, 0, 0.05)
}



/* ////////////////////////////////////////////////////header
header {
    width: 100%;
    margin: 0px;
    position: relative;
}
.headerBackground {
    width: 100%;
    height: 100%;
}
.navigation {
    width: 1350px;
    height: 90px;
    background-color: var(--white) ;
    position: absolute;
    top: 30px;
    left: 80px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.links {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}
.leftBtn {
    width: 40%;
    height: 48px;
    border: 1px solid #CB1B1B;
    color: #CB1B1B;
    background-color: var(--white);
    border-radius: 10px;
    font-size: .8em;
    font-weight: 600;
    font-family: shabnam;
}
.logIn {
    width: 40%;
    text-align: center;
}
.menuLogo {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
} */
/* ul.menu {
    width:50%;
    font-size: .8em;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.LogoDiv {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 20px;
    position: relative;
}
img.brand {
    position: absolute;
    top: 50px;
    left: 55px;
}
.titleDiv {
    width: 80%;
    height: 100px;
    position: absolute;
    top: 260px;
    left: 130px;
    color: var(--white);
    text-align: center;
}
.title {
    font-size: 2.5em;
    margin-bottom: -20px;
}
.titleDiv p {
    font-size: 1.7em;
    font-weight: 600;
}
.searchBox {
    width: 50%;
    height: 100px;
    position: absolute;
    top: 500px;
    left: 350px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
}
.titr {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.titr h3 {
    width: 50%;
    font-size: 1em;
}
hr {
    width: 90%;
    text-align: center;
    color: var(--black);
    margin-top: 0px;
}
.search {
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.search input {
    width: 80%;
    border: none;
    outline: none;
    background-color: var(--white);
    color: #353535;
    font-size: .8em;
    font-family: shabnam;
    text-align: end;
}
.search img {
    width: 24px;
    height: 24px;
}

main {
    width: 1250px;
    margin: auto;
    direction: rtl;
    margin-top: 50px;
}
main > h3 {
    width: 37%;
    text-align: start;
    color: var(--black);
}
.featureDiv {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 100%;
    margin-bottom: 80px;
}
.featureCard {
    width: 80%;
    height: 450px;
    border: 1px solid #E1E1E1;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding:32px ;
}
.featureCard h3 {
    font-size: .8em;
    width: auto;
    margin-bottom: 0px;
}
.featureCard p {
    font-size: .7em;
    width: auto;
    height: 40%;
    text-align: center;
}
.featureCard button {
    width: 95%;
    height: 10%;
    background-color: var(--btn-color);
    color: var(--white);
    border-radius: 8px;
    border: none;
    outline: none;
    font-family: shabnam;
    cursor: pointer;
}
.typesDiv {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100%;
    column-gap: 20px;
    margin-bottom: 80px;
}
.typesCard {
    height: 380px;
    border: 1px solid #E1E1E1;
    background-color: #F9F9F9;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.typesFchild  {
    border-radius: var(--radius);
    width: 100%;
}
.typesCard img:nth-child(2) {
    margin-top: 10px;
}
.typesCard h3 {
    font-size: 1em;
    width: 100%;
    text-align: center;
    margin: 5px;
}
.typesCard p {
    font-size: .75em;
    margin-top: 0px;
}
.titrmoshaverh {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0px;
}
.titrmoshaverh > *{
    margin: 0px;
    color: #212121;
}
.moshavereh {
    width: 55%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100%;
    column-gap: 50px;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}
.moshaverehCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    height: 184px;
    padding: 24px 16px;
    border-radius: 16px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
}
.moshaverehCard p {
   font-size: .9em;
   margin-top: 20px;
} */